# ToTaLMoViE

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/razon30/totalmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.html
app/src/main/java/com/example/razon30/totalmovie/: AdapterBoxOffice.java  Adapter_Genre_Recycle.java  Adapter_KKeyword_Search.java  Adapter_cast_and_crew.java  Adapter_genre.java  Adapter_more_image.java  Adapter_review_fragment.java  Adapter_top_ten_IMDB.java  Adapter_trailer.java  AnimationUtils.java  BoxOfficeGenreLoadedListener.java  BoxOfficeMoviesLoadedListener.java  Credit.java  DBMovies.java  FragmentBoxOffice.java  FragmentSearch.java  FragmentUpcoming.java  GenreLoadedListener.java  GenreUtils.java  IMDB_Movie_Details_Top_Bottom.java  MainActivity.java  Movie.java  MovieSorter.java  MovieUtils.java  MovieUtils_Search.java  MovieUtils_upcoming.java  Movie_Details.java  MultiUtils_Search.java  MultiUtils_Upcoming.java  Multi_Search_Activity.java  MyApplication.java  MyTextViewOne.java  MyTextViewTwo.java  Parser.java  Parser_Upcoming.java  Parser_genre.java  Parser_multi.java  Person_Details.java  Person_More_Movies_Adapter.java  Popular_Person_Adapter.java  (+23 more)
app/src/main/res/anim/: anim.xml  bottom_in.xml  left.xml  right_in.xml  rotate_in.xml  rotate_out.xml  top_up.xml
app/src/main/res/drawable/: custom_cursor.xml  fab_label_background.xml  menu_resource.xml  myrect.xml  nav_bag.xml  selector_button_red.xml  selector_sub_button_gray.xml
app/src/main/res/layout/: aboutshare.xml  activity_credit.xml  activity_imdb__movie__details__top__bottom.xml  activity_luncher.xml  activity_main.xml  activity_movie__details.xml  activity_multi_search.xml  activity_person__details.xml  activity_search.xml  activity_search_list.xml  activity_splash_.xml  app_bar.xml  cast_crew_recycler.xml  close_alarm.xml  content_image_gallery.xml  custom_cast_and_crew.xml  custom_more_image.xml  custom_movie_box_office.xml  dialog_color_chooser.xml  drawer_tail.xml  fragment_fragment_box_office.xml  fragment_fragment_search.xml  fragment_fragment_upcoming.xml  fragment_reviews.xml  fragment_trailer.xml  frament_review_item.xml  genre_item.xml  header_layout.xml  keyword_search_layout.xml  more_image_list_image.xml  person_more_movies.xml  popular_person_item.xml  rating_layout.xml  review.xml  review_item.xml  trailer_item.xml  watch_wish_item.xml  watch_wish_list.xml
app/src/main/res/layout-v21/: activity_imdb__movie__details__top__bottom.xml
app/src/main/res/layout-v22/: activity_main.xml  activity_movie__details.xml
app/src/main/res/layout-v23/: activity_imdb__movie__details__top__bottom.xml  activity_movie__details.xml  activity_person__details.xml
app/src/main/res/menu/: menu_credit.xml  menu_imdb__movie__details__top__bottom.xml  menu_luncher.xml  menu_main.xml  menu_movie__details.xml  menu_multi__search_.xml  menu_navigation.xml  menu_person__details.xml  menu_search__list_.xml  menu_splash_.xml
app/src/main/res/transition/: content_transition_a.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
