apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.razon30.totalmovie"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.sromku:simple-fb:4.0.6'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
//    compile 'com.marvinlabs:android-slideshow-widget:0.1.+@aar'
//    compile 'com.marvinlabs:android-slideshow-widget-picasso-plugin:0.4.+@aar'
//    compile 'cn.pedant.sweetalert:library:1.3'
//    compile 'net.steamcrafted:load-toast:1.0.8'
    compile 'com.github.d-max:spots-dialog:0.4@aar'


}
