<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_discover"
            android:icon="@drawable/ic_btn_movie"
            android:title="Discover"
            >
        </item>


        <item
            android:id="@+id/drawe_box_office"
            android:icon="@drawable/ic_btn_watchlist"
            android:title="Box Office"
            >
        </item>

        <item
            android:id="@+id/drawer_upcomin"
            android:icon="@drawable/ic_btn_collection"
            android:title="Upcoming"
            >
        </item>
    </group>
    <item android:title="Watch and Wish">
        <menu>
            <item
                android:id="@+id/drawer_watch_list"
                android:icon="@drawable/ic_btn_seen"
                android:title="Watch List"
                ></item>
            <item
                android:id="@+id/drawer_wish_list"
                android:icon="@drawable/ic_action_watchlist"
                android:title="Wish List"
                ></item>
        </menu>
    </item>

</menu>