<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#607d8b"
              android:orientation="vertical">


    <ListView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/tv_multi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_action_warning"
        android:gravity="center"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>